<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ingredient-item {
            font-size: 20px;
            display: block;
            padding: 10px 20px;
            margin: 5px 0;
            background-color: #f9f9f9;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .call_button, .chatGPT {
            text-align: center;
            font-size: 25px;
            display: block;
            padding: 10px 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .call_button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">재료</h1>
        <div>
            {% for i in ingredients %}
                <p class="ingredient-item"><input type="checkbox" >{{ i }}</p>
            {% endfor %}
        </div>
        <footer>
            <div><a class="call_button" href="#">Shopper Call</a></div>
        </footer>
    </div>
</body>
</html>
