<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            font-size: 20px;
            display: block;
            padding: 10px 20px;
            margin: 5px 0;
            background-color: #f9f9f9;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e0e0e0;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Food</h1>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="음식 검색...">
            <input type="submit" value="검색">
        </form>

    {% if recipes %}
    <ul>
        {% for recipe in recipes %}
        <li><a href="/recipes/{{ recipe['@id'] }}">{{ recipe['RCP_NM'] }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
        <p>검색 결과가 없습니다.</p>
    {% endif %}

    </div>
</body>
</html>
